#!-*-coding:utf-8 -*-
# python3.7
# @Author:fuq666@qq.com
# Update time:2021.03.24
# Filename:微信公众平台登录的逆向解析js

"""
微信公众平台的登录时，传入的密码需要被内部js加密，
所以爬虫传入密码时，需要将密码利用该js进行加密，再post数据来请求网址。
"""
'''
步骤：
1.在浏览器中找到 进行登录操作时执行加密密码的js文件。
    1.1 搜索代表密码的关键字'pwd'，看处于哪些js文件中，然后在这些文件中去一个个分析
    1.2 在js文件中搜索'pwd'，对可以代码进行 断点操作，然后点击‘登录’，看代码运行到哪一步
    1.3 分析是否是在那一处进行了加密操作，然后找到那个执行操作的函数f
    1.4 将与其同层次的函数代码复制，因为这个函数f中可能调用了其他函数
2.使用js调试工具，对复制的js代码进行更改
    2.1 可先'格式化'代码使其便于我们分析，然后'加载代码'，看代码是否能正常执行
    2.2 若少了某些变量，如'n'，则在最外层将其复制为空字典：n = {}，再次进行加载
    2.3 能正常运行后，对我们所需的加密函数赋值一个名字，然后调试这个函数：输入函数名，且传入测试参数（明文密码），'计算表达式'
    2.4 功能正常后，将js代码存为一个js文件中。
3.在python中调用这个js文件，输入明文密码进行调试（如下代码），看返回的加密密码是否与网页中的加密相一致
    3.1 需要nodejs开发环境
    3.2 需要第三方包：PyExecJs
    3.3 导入使用这个包的命令为：import execjs
'''

import execjs

pwd = '123456'      #明文密码

#1.实例化一个node对象
node = execjs.get()

#2.js源文件的编译
ctx = node.compile(open(r"./wx_pwd.js",encoding='utf-8').read())

func = 'get_pwd("{}")'.format(pwd)      #get_pwd()是我们在js文件中定义的函数名，该函数是原js中用于加密的函数
#3.执行js中的函数
new_pwd = ctx.eval(func)    #通过js加密后的密码
print("'{}'加密后的密码是：'{}'".format(pwd,new_pwd))
#此时，爬虫post的密码就是new_pwd